ï»؟[
  {
    "id": "cmmv3xtfx0000vhmcszbww0fb",
    "name": "La Ametralladora Evolution آ­ئ’أ¶أ‘ (v5.54)",
    "description": "آ­ئ’أœأ‡ **â”¬أ­EL PRâ”œأ´XIMO LANZAMIENTO Mâ”œأ¼S ESPERADO!**\n\nآ­ئ’أ¸أ­آ´آ©أ… **El bot mâ”œأ­s agresivo del mercado del Oro.** Rediseâ”œâ–’ado con meta inteligente y stop de seguridad. No te pierdas el lanzamiento oficial. Permane",
    "instrument": "XAUUSD",
    "strategyType": "Scalping Inteligente",
    "riskLevel": "Medium",
    "price": 249,
    "version": "5.54",
    "ex5FilePath": "/uploads/KOPYTRADE_XAUUSD_Ametralladora_Evolution.mq5",
    "pdfFilePath": "/uploads/Manual_Ametralladora.pdf",
    "isActive": true,
    "timeframes": "M15 (Recomendado), M5",
    "minCapital": 1000,
    "backtestResults": null,
    "createdAt": "2026-03-17T21:11:29.614Z",
    "updatedAt": "2026-03-17T21:11:29.614Z",
    "status": "UPCOMING"
  },
  {
    "id": "cmmv3xtl40001vhmcl1nnz4p3",
    "name": "Euro Precision Flow آ­ئ’أ„آ» (EURUSD)",
    "description": "آ­ئ’أ¸أ،آ´آ©أ… **EN MANTENIMIENTO Tâ”œأ«CNICO**\n\nآ­ئ’أ´أھ Estamos optimizando el Scalper Europeo para adaptarlo a las nuevas condiciones del mercado. Volverâ”œأ­ a estar disponible muy pronto con mayor precisiâ”œâ”‚n y filt",
    "instrument": "EURUSD",
    "strategyType": "EMA Cross Tendencial",
    "riskLevel": "Low",
    "price": 179,
    "version": "2.0",
    "ex5FilePath": "/uploads/KOPYTRADE_EURUSD_EuroPrecisionFlow.mq5",
    "pdfFilePath": "/uploads/Manual_EuroPrecisionFlow.pdf",
    "isActive": true,
    "timeframes": "H1 (Recomendado), H4",
    "minCapital": 500,
    "backtestResults": null,
    "createdAt": "2026-03-17T21:11:29.800Z",
    "updatedAt": "2026-03-17T21:11:29.800Z",
    "status": "MAINTENANCE"
  },
  {
    "id": "cmmv3xtop0002vhmcreiixh2v",
    "name": "Yen Ninja Ghost آ­ئ’أ‘أ€ (USDJPY)",
    "description": "آ­ئ’أ¸أ،آ´آ©أ… **EN MANTENIMIENTO Tâ”œأ«CNICO**\n\nآ­ئ’أ®أ– Optimizando la operativa para la sesiâ”œâ”‚n asiâ”œأ­tica. El Ninja Ghost estâ”œأ­ siendo recalibrado para mejorar el ratio de acierto en rangos de volatilidad baja.",
    "instrument": "USDJPY",
    "strategyType": "Bollinger Bands Rebote",
    "riskLevel": "Medium",
    "price": 149,
    "version": "2.0",
    "ex5FilePath": "/uploads/KOPYTRADE_USDJPY_YenNinjaGhost.mq5",
    "pdfFilePath": "/uploads/Manual_YenNinjaGhost.pdf",
    "isActive": true,
    "timeframes": "M30 (Recomendado), H1",
    "minCapital": 500,
    "backtestResults": null,
    "createdAt": "2026-03-17T21:11:29.929Z",
    "updatedAt": "2026-03-17T21:11:29.929Z",
    "status": "MAINTENANCE"
  },
  {
    "id": "cmmv3xtsb0003vhmcdkf1dml3",
    "name": "BTC Storm Rider أ”أœأ­ (BTCUSD)",
    "description": "آ­ئ’أ¶أ‘ **â”¬أ­YA QUEDA MENOS! EL REY DEL BITCOIN VUELVE.**\n\nأ”أ©â”گ Detecta rupturas de rango tras acumulaciones de energâ”œآ،a. La versiâ”œâ”‚n 6.6 estâ”œأ­ a punto de ver la luz con una gestiâ”œâ”‚n monetaria aâ”œâ•‘n mâ”œأ­s sagra",
    "instrument": "BTCUSD",
    "strategyType": "Breakout Confirmado",
    "riskLevel": "Medium",
    "price": 299,
    "version": "6.6",
    "ex5FilePath": "/uploads/KOPYTRADE_BTCUSD_BTCStormRider_v6.6.mq5",
    "pdfFilePath": "/uploads/Manual_BTCStormRider.pdf",
    "isActive": true,
    "timeframes": "H1 (Recomendado), M30",
    "minCapital": 2000,
    "backtestResults": null,
    "createdAt": "2026-03-17T21:11:30.059Z",
    "updatedAt": "2026-03-17T21:11:30.059Z",
    "status": "UPCOMING"
  }
]
